# SwarmAtlas

./: .gitignore  ExampleBot.sln  Josh-README.md  SwarmAtlas.sln
DotnetCoreRunner/: DotnetCoreRunner.csproj  Program.cs
ExampleBot/: ExampleBot.csproj  InnerBot.cs  Program.cs  Units.cs  YourBot.cs
SC2API-CSharp/: Bot.cs  CommandLineArgs.cs  ExeLauncher.cs  GameConfig.cs  GameConnection.cs  GameLauncher.cs  HumanProxyBot.cs  IBot.cs  ProtobufProxy.cs  SC2API-CSharp.csproj  SC2API.CSharp.csproj
SC2APIProtocol/: SC2APIProtocol.csproj  Sc2Api.cs
SwarmAtlas/: Program.cs  SwarmAtlas.csproj
SwarmAtlas.Gui/: FilledRect.cs  Renderer.cs  Scene.cs  Square.cs  SwarmAtlas.Gui.csproj
SwarmAtlas.Interface/: Class1.cs
SwarmAtlas.Lib/: AutofacRegistration.cs  Extensions.cs  GameInfo.cs  NLog.config  ProductionPlan.cs  ProductionTask.cs  Program.cs  SceneBuilder.cs  SwarmAtlas.Lib.csproj  SwarmAtlas.cs  SwarmAtlasRunner.cs  UnitTypes.cs  Units.cs
SwarmAtlas.Lib/Executives/: ProductionExecutive.cs
